<!DOCTYPE html>
<html>
    <head>
        <style>

            .a{
                display: inline;
        
                padding-left: 20px;
                width: 100px;
                padding-top: 5px;
                border-radius: 10px;
              padding-bottom: 5px;

            }
            .b{
                padding-left: 20px;
                width: 100px;
                padding-top: 5px;
                border-radius: 10px;
              padding-bottom: 5px;
            }
            .c{
                margin-top: 15px;
                display:block;
                padding-left: 20px;
                width: 230px;
                padding-top: 5px;
              padding-bottom: 5px;
              border-radius: 10px;
            }
            .d{
              margin-top: 15px;
              width: 255px;
              padding-top: 5px;
              padding-bottom: 5px;
              border-radius: 10px;
              background-color: blue;
              color: white;
              font-size: 20px;
              font-weight: 400;
            }
        </style>
        <body>
            <input  class="a"type=" text" placeholder="First name">
            <input  class="b"type="text" placeholder="last name">
            <input  class="c"type="text" placeholder="Email">
            <button class="d">Sign Up</button>
        </body>
    </head>
</html>