<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                margin-top: 0;
                margin-bottom:0.5px;
            }
            .b{
                margin-top: 0;
                background-color:blue;
                color:white;
                font-size:30px;
                f0nt
            .d{

                margin-left: 130px;
                background-color: blue;
                color:white;
                border-radius: 15px;
                font-size: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
        </style>
        <body>
            <p class="a">Email</p>
            <input class="b" type="text" placeholder="type">
            <p class="c">By clicking Agree & join,you agree to the privacy policy.</p>
            <button class="d">Agree & Join</button>
        </body>
    </head>
</html>