<!DOCTYPE html>
<html>
    <head>
        <style>
            .in{
                display: block;
                margin-left: 400px;
                font-size: 30px;
                margin-bottom: 40px;
            }
            .img{
                width: 200px;
                height: 200px;
                object-fit: fill;
                margin-bottom: 0;
                margin-right: 20px;
            }
            .name{
                margin-top: 0px;
                font-size: 30px;
                font-weight: 600;
                margin-bottom:0px;
                display: block;
            }
            .follwers{
                margin-top: 5px;
                font-size: 20px;
                margin-bottom: 10px;
                color: grey;
            }
            .add{
                margin-top: 0px;
                background-color: blue;
                color:white;
            }
            .div{
                
            }
        </style>
       
        <body>
            <input class="in"type="text"placeholder="search">
            <div class="div">
                <img class="img"src="http://127.0.0.1:5500/thumbnails/adi.jpg">
                <p class="name">Oliver</p>
                <p class="follwers">2 mutual friends</p>
                <button class="add">Add Friends</button>
            </div>
            <div class="div">
                <img class="img"src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
                <p class="name">mini</p>
                <p class="follwers">3 mutual friends</p>
                <button class="add">Add Friends</button>
            </div>
            <div class="div">
                <img class="img"src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
                <p class="name">rex</p>
                <p class="follwers">4 mutual friends</p>
                <button class="add">Add Friends</button>
            </div>

           
        </body>
    </head>
</html>