<!doctype html>
<html>
    <head>
        
        <style>
             .in{
                display: block;
                margin-left: 400px;
                font-size: 30px;
                margin-bottom: 40px;
            }
            .img{
                width: 200px;
                height: 200px;
                object-fit: fill;
                margin-bottom: 0;
                margin-right: 60px;
                margin-left: 40px;
                
            }
            .name{
                margin-top: 0px;
                font-size: 30px;
                font-weight: 600;
                margin-bottom:0px;
                display: block;
            }
            .follwers{
                margin-top: 5px;
                font-size: 20px;
                margin-bottom: 10px;
                color: grey;
            }
            .add{
                margin-top: 0px;
                background-color: blue;
                color:white;
            }
            .div{
                display: inline-block;
                text-align: center;
                
            }
            .z{
                font-size: 40px;
                
                font-weight: 900;
                margin-top: 0;
                margin-left: 400px;
                margin-right: 0px;

            }
            .a{
                color:blue;
            }
            .b{
                color:red;
            }

            .c{
                color:yellow;
            }
            .d{
                color:blue;
            }
            .e{
                color:green;
            }
            .f{
                color:red;
            } 
            .g{
                width: 400px;
                font-size: 20px;
                font-weight: 600;
                
                color: rgb(196, 26, 26);
                border-radius: 20px;
                text-align: start;
                margin-left: 250px;
                border-bottom-color: beige;
                border-top-color: beige;
                border-left-color: bisque;
                border-right-color: bisque;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                display: block;
                margin-bottom: 15px;
                
           
            }
            .back{
                font-size: 20px;
                font-weight: 600;
                margin-right: 100px;
            }
            .re{
                font-size: 20px;
                font-weight: 600;
            }
            .div1{
                margin-top: 100px;
              margin-left: 320px;
            }
            

        </style>
        <BODY>
            <p class="z"><span class="a">G</span><span class="b">o</span><span class="c">o</span><span class="d">g</span><span class="e">l</span><span class="f">e</span></p>
                <input  class="g"type="text" placeholder="search Google or Type a URL">
                <div class="div">
                    <img class="img"src="http://127.0.0.1:5500/thumbnails/adi.jpg">
                    <p class="name">Adhi</p>
                    <p class="follwers">Girls fan Boy</p>
                    <button class="add">pombala sooku</button>
                </div>
                <div class="div">
                    <img class="img"src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
                    <p class="name">mini</p>
                    <p class="follwers">3 mutual friends</p>
                    <button class="add">Add Friends</button>
                </div>
                <div class="div">
                    <img class="img"src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
                    <p class="name">rex</p>
                    <p class="follwers">4 mutual friends</p>
                    <button class="add">Add Friends</button>
                </div>
            <div class="div1">
                
                <button class="back">Back</button>
                <button class="re">Retry</button>
            </div>
            

            
        </BODY>
    </head>
</html>