<!doctype html>
<html>
    <head>
        <Title>You Tube.com</Title>
        <style>
            .image{
                width:300px;
                height: 150px;
                object-fit: contain;
                
                display:inline block;
                vertical-align:top;
                
                }
                
            .search{

                font-size: 25px;
                margin-left: 200px;
                padding-left: 10px;
               
                border: 10x;
                
                display: block;
            }
                
            
    


            }
            .author1{
                margin-top: 8px;
                margin-bottom: 4px;
            }
                

            .views1{
                margin-top: 0px;
            }
            .part1{
                display: inline-block;
            }
             .image2{
                vertical-align: top;
                width: 300px;
                height: 150px;
                
                display:inline block;
                
                
             }
             .part2{
                vertical-align: top;
                display: inline-block;
             }
             
             
             
             }
             .pic1{
                display: inline  block;
                width: 100px;
             }
        </style>
        <body>          
            <input  class="search" type="text"
            placeholder="search">
            <div class="part1">
                <div>
                    <img class="image" src ="thumbnails/thumb.png"> 
                </div>
                <div>
                    <div class="pic">
                        <img class="pic1" src ="thumbnails/channel-1.jpeg">
                    </div>
                    <div class="info">
                    <p class="first_con">Talking tech <u>and Ai with </u>Google CEO sundar pichai!</p>
                    <p class="author1">marques Browniee</p>
                     <p class="views1">3.4M views. 6 months ago</p>
                
                    </div>
                    
                    
                </div>
                
                    
                   
                </div>
                <div class="part2">
                    <img class="image2" src="thumbnails/thumbnail-2.webp">
                    <p class="first_con">Try not to laugh challenge #9</p>
                    <p class="author1">Markiplier</p>
                    <p class="views1">19M views. 4 years ago</p>
                    </div>
            
        </body>
    </head>
</html>